body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

div {
    border: 1px solid black;
}
.bloco1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
}
#first-block {
    background-color: red;
    height: 10vh;
}

.blue-block {
    background-color: blue;
    margin: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 20vh;
}

.yellow-block {
    background-color: yellow;
    margin: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 20vh;
}

.green-block {
    background-color: green;
    margin: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 20vh;
}

.bloco2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50vh;

}

.black-block {
    background-color: black;
    color: white;
    margin: 10px;
    display: grid;
    justify-items:center;
    align-items: center;
}

.bloco3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.white-block {
    background-color: white;
    height: 10vh;
    display:grid;
    justify-items: center;
    align-items: center;
    margin: 10px;
}

@media screen  and (min-device-width: 300px) and (max-device-width: 599px) {
    .bloco1 , .bloco3 {
        grid-template-rows: 3fr ;
        margin: 15px;
    }
    .yellow-block, .blue-block, .green-block, #b1 , #b2 , #b3     {
        grid-column: 1 /  4;
    }
    .bloco2 {
        grid-template-rows: 1fr 1fr;
        margin: 15px;
    }
    .black-block{
        grid-column: 1 / 3
    }

    

}
@media screen and (min-device-width: 600px ) and (max-device-width: 900px ) {
    .bloco1, .bloco3 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 3fr;
        
    }
    .blue-block {
        grid-column: 1/ 3 ;

    }
    .yellow-block {
        grid-column: 3 / span 4 ;

    }
    .green-block {
        grid-column: 1 / 7

    }
    #b1 {
        grid-column:1 / 3;

    }
    #b2 {
        grid-column:3 / 5; 

    }
    #b3 {
        grid-column: 1/5;

    }
}

